dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Laboratory Dashboard</title>
    <!-- Using lab2's enhanced styling with some additions -->
    <style>
        /* Root Variables */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
            --danger-color: #e74c3c;
            --light-gray: #f0f2f5;
            --border-color: #ddd;
            --text-dark: #2c3e50;
            --text-light: #ffffff;
            --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            color: var(--text-light);
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h2 {
            margin-bottom: 30px;
            font-size: 1.5rem;
            color: var(--text-light);
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-item {
            padding: 12px 15px;
            cursor: pointer;
            margin-bottom: 5px;
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background-color: var(--primary-color);
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            overflow-y: auto;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        /* Cards */
        .card {
            background-color: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .card h3 {
            color: var(--text-dark);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }

        /* Alerts */
        .alert {
            background-color: var(--danger-color);
            color: white;
            padding: 12px;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
        }

        /* Tables */
        .result-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .result-table th, .result-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .result-table th {
            background-color: var(--light-gray);
            font-weight: 600;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 14px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        /* Tabs */
        .tab-group {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
        }

        /* Section Visibility */
        .section {
            display: none;
            padding: 20px;
        }

        .section.active {
            display: block;
        }

        /* Additional styles for dashboard components */
        .chart-container {
            height: 200px;
            margin-top: 15px;
            background: var(--light-gray);
            border-radius: var(--border-radius);
            padding: 15px;
        }

        .status-panel {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .status-item {
            text-align: center;
            padding: 10px;
            background: var(--light-gray);
            border-radius: var(--border-radius);
            flex: 1;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Test Management</h2>
            <div class="nav-item active" data-section="dashboard">Dashboard</div>
            <div class="nav-item" data-section="test-requests">Test Requests</div>
            <div class="nav-item" data-section="sample-tracking">Sample Tracking</div>
            <div class="nav-item" data-section="result-entry">Result Entry</div>
            <div class="nav-item" data-section="result-verification">Result Verification</div>
            <div class="nav-item" data-section="patient-history">Patient History</div>
            <div class="nav-item" data-section="reports">Reports</div>
        </div>

        <div class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <h2>Laboratory Dashboard</h2>
                <div class="dashboard-grid">
                    <!-- Critical Alerts Card -->
                    <div class="card">
                        <h3>Critical Value Alerts</h3>
                        <div class="alert">
                            Patient ID: 12345 - Abnormal Blood Glucose Level
                        </div>
                        <div class="alert">
                            Patient ID: 12346 - Critical Hemoglobin Count
                        </div>
                    </div>

                    <!-- Sample Status Card -->
                    <div class="card">
                        <h3>Sample Status</h3>
                        <div class="chart-container" id="sampleChart"></div>
                    </div>

                    <!-- Recent Results Card -->
                    <div class="card">
                        <h3>Recent Results</h3>
                        <table class="result-table">
                            <tr>
                                <th>Patient</th>
                                <th>Test</th>
                                <th>Result</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td>Alice Johnson</td>
                                <td>CBC</td>
                                <td>Complete</td>
                                <td><button class="btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Bob Wilson</td>
                                <td>Lipid Panel</td>
                                <td>Pending</td>
                                <td><button class="btn">View</button></td>
                            </tr>
                        </table>
                    </div>

                    <!-- Pending Tests Card -->
                    <div class="card">
                        <h3>Pending Test Requests</h3>
                        <table class="result-table">
                            <!-- Table content -->
                        </table>
                    </div>
                </div>
            </section>

            <!-- Test Requests Section -->
            <section id="test-requests" class="section">
                <h2>Test Requests</h2>
                <div class="tab-group">
                    <div class="tab active">New Requests</div>
                    <div class="tab">Pending</div>
                    <div class="tab">Completed</div>
                </div>
                <div class="card">
                    <h3>New Test Request Form</h3>
                    <form>
                        <div class="form-group">
                            <label>Patient ID</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Test Type</label>
                            <select class="form-control" required>
                                <option>Blood Chemistry</option>
                                <option>Hematology</option>
                                <option>Urinalysis</option>
                                <option>Microbiology</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Priority Level</label>
                            <select class="form-control">
                                <option>Routine</option>
                                <option>Urgent</option>
                                <option>STAT</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </form>
                </div>

                <div class="card">
                    <h3>Recent Test Requests</h3>
                    <table class="result-table">
                        <thead>
                            <tr>
                                <th>Request ID</th>
                                <th>Patient ID</th>
                                <th>Test Type</th>
                                <th>Priority</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>REQ001</td>
                                <td>P12345</td>
                                <td>Blood Chemistry</td>
                                <td>Urgent</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>REQ002</td>
                                <td>P12346</td>
                                <td>Hematology</td>
                                <td>Routine</td>
                                <td>Processing</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Sample Tracking Section -->
            <section id="sample-tracking" class="section">
                <h2>Sample Tracking</h2>
                <div class="card">
                    <h3>Track Sample</h3>
                    <div class="form-group">
                        <label>Sample ID</label>
                        <input type="text" class="form-control" placeholder="Enter Sample ID">
                        <button class="btn btn-primary" style="margin-top: 10px;">Track</button>
                    </div>
                </div>

                <div class="card">
                    <h3>Active Samples</h3>
                    <table class="result-table">
                        <thead>
                            <tr>
                                <th>Sample ID</th>
                                <th>Collection Time</th>
                                <th>Current Location</th>
                                <th>Status</th>
                                <th>Priority</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SAM001</td>
                                <td>2024-01-15 09:30</td>
                                <td>Chemistry Lab</td>
                                <td>Processing</td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>SAM002</td>
                                <td>2024-01-15 10:15</td>
                                <td>Collection Center</td>
                                <td>Collected</td>
                                <td>Normal</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Result Entry Section -->
            <section id="result-entry" class="section">
                <h2>Result Entry</h2>
                <div class="card">
                    <h3>Enter Test Results</h3>
                    <form>
                        <div class="form-group">
                            <label>Sample ID</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Test Type</label>
                            <select class="form-control" required>
                                <option>Blood Chemistry</option>
                                <option>Hematology</option>
                                <option>Urinalysis</option>
                                <option>Microbiology</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Result Value</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Reference Range</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Notes</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Results</button>
                    </form>
                </div>

                <div class="card">
                    <h3>Pending Results Entry</h3>
                    <table class="result-table">
                        <thead>
                            <tr>
                                <th>Sample ID</th>
                                <th>Test Type</th>
                                <th>Collection Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SAM001</td>
                                <td>Blood Chemistry</td>
                                <td>2024-01-15</td>
                                <td>Pending</td>
                                <td><button class="btn btn-primary">Enter Result</button></td>
                            </tr>
                            <tr>
                                <td>SAM002</td>
                                <td>Hematology</td>
                                <td>2024-01-15</td>
                                <td>Pending</td>
                                <td><button class="btn btn-primary">Enter Result</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Result Verification Section -->
            <section id="result-verification" class="section">
                <h2>Result Verification</h2>
                <div class="card">
                    <h3>Results Pending Verification</h3>
                    <table class="result-table">
                        <thead>
                            <tr>
                                <th>Sample ID</th>
                                <th>Test Type</th>
                                <th>Result</th>
                                <th>Reference Range</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SAM001</td>
                                <td>Blood Chemistry</td>
                                <td>140 mg/dL</td>
                                <td>70-100 mg/dL</td>
                                <td>Critical High</td>
                                <td>
                                    <button class="btn btn-success">Verify</button>
                                    <button class="btn btn-primary">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SAM002</td>
                                <td>Hematology</td>
                                <td>13.5 g/dL</td>
                                <td>12-16 g/dL</td>
                                <td>Normal</td>
                                <td>
                                    <button class="btn btn-success">Verify</button>
                                    <button class="btn btn-primary">Review</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Patient History Section -->
            <section id="patient-history" class="section">
                <h2>Patient History</h2>
                <div class="card">
                    <h3>Patient Search</h3>
                    <div class="form-group">
                        <label>Patient ID</label>
                        <input type="text" class="form-control" placeholder="Enter Patient ID">
                        <button class="btn btn-primary" style="margin-top: 10px;">Search</button>
                    </div>
                </div>

                <div class="card">
                    <h3>Test History</h3>
                    <table class="result-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Test Type</th>
                                <th>Result</th>
                                <th>Reference Range</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-15</td>
                                <td>Blood Chemistry</td>
                                <td>95 mg/dL</td>
                                <td>70-100 mg/dL</td>
                                <td>Normal</td>
                            </tr>
                            <tr>
                                <td>2024-01-10</td>
                                <td>Hematology</td>
                                <td>14.2 g/dL</td>
                                <td>12-16 g/dL</td>
                                <td>Normal</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="section">
                <h2>Reports</h2>
                <div class="card">
                    <h3>Generate Report</h3>
                    <div class="form-group">
                        <label>Report Type</label>
                        <select class="form-control">
                            <option>Daily Test Summary</option>
                            <option>Monthly Statistics</option>
                            <option>Critical Results Report</option>
                            <option>Workload Analysis</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Date Range</label>
                        <input type="date" class="form-control" style="margin-bottom: 10px;">
                        <input type="date" class="form-control">
                    </div>
                    <button class="btn btn-primary">Generate Report</button>
                </div>

                <div class="card">
                    <h3>Recent Reports</h3>
                    <table class="result-table">
                        <thead>
                            <tr>
                                <th>Report Name</th>
                                <th>Generated Date</th>
                                <th>Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Daily Summary</td>
                                <td>2024-01-15</td>
                                <td>Daily Test Summary</td>
                                <td><button class="btn btn-primary">Download</button></td>
                            </tr>
                            <tr>
                                <td>Monthly Stats</td>
                                <td>2024-01-01</td>
                                <td>Monthly Statistics</td>
                                <td><button class="btn btn-primary">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <script>
        // Combined JavaScript
        // Navigation handling
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');

                // Hide all sections
                document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));

                // Show selected section
                const sectionId = this.getAttribute('data-section');
                const section = document.getElementById(sectionId);
                if (section) {
                    section.classList.add('active');
                }
            });
        });

        // Sample data and chart rendering from lab.html
        const sampleData = {
            collected: 45,
            processing: 30,
            completed: 25
        };

        function renderSampleChart() {
            // Chart rendering logic from lab.html
        }

        // Initialize charts and real-time updates
        renderSampleChart();
        setInterval(() => {
            sampleData.collected = Math.floor(Math.random() * 50) + 20;
            sampleData.processing = Math.floor(Math.random() * 40) + 15;
            sampleData.completed = Math.floor(Math.random() * 30) + 10;
            renderSampleChart();
        }, 5000);

        // Tab handling from lab2.html
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabGroup = this.parentElement;
                tabGroup.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Form validation from lab2.html
        document.querySelectorAll('input[type="text"]').forEach(input => {
            input.addEventListener('input', function() {
                if (this.value && !isNaN(this.value)) {
                    const value = parseFloat(this.value);
                    if (value < 0) {
                        this.style.borderColor = 'red';
                    } else {
                        this.style.borderColor = '#ddd';
                    }
                }
            });
        });

        // Initialize first section as active
        document.querySelector('.nav-item').click();
    </script>
</body>
</html>