<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse's Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f2f5;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            border-bottom: 2px solid #eee;
            padding-bottom: 0.5rem;
        }

        .task-list {
            list-style: none;
        }

        .task-list li {
            padding: 0.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .emergency {
            background-color: #ff4444;
            color: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 4px;
            display: none;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .status-urgent {
            background-color: #ff4444;
        }

        .status-normal {
            background-color: #2ecc71;
        }

        #vitalsChart {
            width: 100%;
            height: 200px;
        }

        .messaging-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 1rem;
            height: 500px;
        }

        .contacts-list {
            border-right: 1px solid #eee;
            overflow-y: auto;
        }

        .contact-item {
            padding: 0.8rem;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .contact-item:hover {
            background: #f8f9fa;
        }

        .contact-item.active {
            background: #e9ecef;
        }

        .message-area {
            display: flex;
            flex-direction: column;
        }

        .message-history {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .message-bubble {
            max-width: 80%;
            padding: 0.8rem;
            margin: 0.5rem 0;
            border-radius: 8px;
        }

        .message-sent {
            background: #3498db;
            color: white;
            margin-left: auto;
        }

        .message-received {
            background: #e9ecef;
            margin-right: auto;
        }

        .contact-search {
            padding: 0.8rem;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Nurse's Interface</h1>
        <span id="currentTime"></span>
    </header>

    <div class="container">
        <div id="emergencyAlert" class="emergency">
            Emergency Alert: Patient in Room 203 needs immediate attention!
        </div>

        <div class="grid">
            <div class="card">
                <h2>Patient Care Tasks</h2>
                <ul class="task-list" id="patientTasks">
                    <li>
                        <span><span class="status-indicator status-urgent"></span>Check vitals - Room 201</span>
                        <button class="btn">Complete</button>
                    </li>
                    <li>
                        <span><span class="status-indicator status-normal"></span>Medication - Room 202</span>
                        <button class="btn">Complete</button>
                    </li>
                </ul>
            </div>

            <div class="card">
                <h2>Medication Schedule</h2>
                <ul class="task-list" id="medicationSchedule">
                    <li>
                        <span>09:00 - Patient 201 - Amoxicillin</span>
                        <button class="btn">Administer</button>
                    </li>
                    <li>
                        <span>10:00 - Patient 202 - Ibuprofen</span>
                        <button class="btn">Administer</button>
                    </li>
                </ul>
            </div>

            <div class="card">
                <h2>Patient Vitals</h2>
                <canvas id="vitalsChart"></canvas>
            </div>

            <div class="card">
                <h2>Care Plans</h2>
                <ul class="task-list">
                    <li>
                        <span>Patient 201 - Post-surgery care</span>
                        <button class="btn">View</button>
                    </li>
                    <li>
                        <span>Patient 202 - Respiratory therapy</span>
                        <button class="btn">View</button>
                    </li>
                </ul>
            </div>

            <div class="card">
                <h2>Shift Schedule</h2>
                <ul class="task-list">
                    <li>
                        <span>Current: 7:00 AM - 3:00 PM</span>
                        <span class="status-indicator status-normal"></span>
                    </li>
                    <li>
                        <span>Next: 7:00 AM - 3:00 PM (Tomorrow)</span>
                    </li>
                </ul>
            </div>

            <div class="card">
                <h2>Patient Notes</h2>
                <textarea style="width: 100%; height: 100px; margin-top: 1rem; padding: 0.5rem;" placeholder="Add patient notes here..."></textarea>
                <button class="btn" style="margin-top: 0.5rem;">Save Notes</button>
            </div>

            <!-- Patient Search Section -->
            <div class="card">
                <h2>Patient Search</h2>
                <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
                    <input type="text" id="patientSearchInput" class="message-input" placeholder="Enter patient name or ID...">
                    <button class="btn" onclick="searchPatient()">Search</button>
                </div>
                <div id="patientSearchResults" style="display: none;">
                    <div style="border: 1px solid #eee; padding: 1rem; border-radius: 4px;">
                        <h3 style="margin-bottom: 0.5rem;">Patient Information</h3>
                        <div style="display: grid; gap: 0.5rem;">
                            <p><strong>Name:</strong> <span id="patientName">-</span></p>
                            <p><strong>ID:</strong> <span id="patientId">-</span></p>
                            <p><strong>Room:</strong> <span id="patientRoom">-</span></p>
                            <p><strong>Status:</strong> <span id="patientStatus">-</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lab Results Section -->
            <div class="card">
                <h2>Lab Results</h2>
                <div style="margin-bottom: 1rem;">
                    <select class="message-input" id="labResultsFilter" style="height: 40px;">
                        <option value="recent">Recent Results</option>
                        <option value="pending">Pending</option>
                        <option value="critical">Critical</option>
                    </select>
                </div>
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background: #f8f9fa;">
                            <th style="padding: 0.8rem; text-align: left; border-bottom: 3px solid #eee;">Date</th>
                            <th style="padding: 0.8rem; text-align: left; border-bottom: 3px solid #eee;">Patient</th>
                            <th style="padding: 0.8rem; text-align: left; border-bottom: 3px solid #eee;">Test Type</th>
                            <th style="padding: 0.8rem; text-align: left; border-bottom: 3px solid #eee;">Status</th>
                            <th style="padding: 0.8rem; text-align: left; border-bottom: 3px solid #eee;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="labResultsTable">
                        <tr>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">2024-01-15</td>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">John Doe</td>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">Blood Test</td>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">
                                <span class="status-indicator status-urgent"></span>Critical
                            </td>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">
                                <button class="btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">2024-01-15</td>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">Jane Smith</td>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">Urinalysis</td>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">
                                <span class="status-indicator status-normal"></span>Normal
                            </td>
                            <td style="padding: 0.8rem; border-bottom: 1px solid #eee;">
                                <button class="btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Replace the existing Patient Management card with this new version -->
            <div class="card" style="grid-column: 1 / -1;">
                <h2>Patient Management</h2>
                <div class="management-actions" style="margin-bottom: 1rem;">
                    <a href="patientregistration.html" class="btn" style="margin-right: 1rem;">
                        <i class="fas fa-user-plus"></i> Register New Patient
                    </a>
                    <div style="display: inline-flex; gap: 0.5rem; align-items: center;">
                        <input type="text" 
                               placeholder="Search patient..." 
                               style="padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px;">
                        <button class="btn" onclick="searchPatients()">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
                <div class="patient-overview">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: #f8f9fa;">
                                <th style="padding: 1rem; text-align: left;">Patient ID</th>
                                <th style="padding: 1rem; text-align: left;">Name</th>
                                <th style="padding: 1rem; text-align: left;">Age</th>
                                <th style="padding: 1rem; text-align: left;">Room</th>
                                <th style="padding: 1rem; text-align: left;">Status</th>
                                <th style="padding: 1rem; text-align: left;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">P001</td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">John Doe</td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">45</td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">201</td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">
                                    <span class="status-indicator status-normal"></span>Stable
                                </td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">
                                    <a href="viewpatient.html?id=P001" class="btn" style="margin-right: 0.5rem;">View</a>
                                    <button class="btn" onclick="editPatient('P001')">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">P002</td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">Jane Smith</td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">32</td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">202</td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">
                                    <span class="status-indicator status-urgent"></span>Critical
                                </td>
                                <td style="padding: 1rem; border-top: 1px solid #eee;">
                                    <a href="viewpatient.html?id=P002" class="btn" style="margin-right: 0.5rem;">View</a>
                                    <button class="btn" onclick="editPatient('P002')">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Messaging Center -->
            <div class="card" style="grid-column: 1 / -1;">
                <h2>Messaging Center</h2>
                <div class="messaging-container">
                    <div class="contacts-list">
                        <div class="contact-search">
                            <input type="text" 
                                   class="message-input" 
                                   id="contactSearch" 
                                   placeholder="Search contacts...">
                        </div>
                        <div id="contactsList">
                            <!-- Contacts will be populated here -->
                        </div>
                    </div>
                    <div class="message-area">
                        <div class="message-history" id="messageHistory">
                            <!-- Messages will be populated here -->
                        </div>
                        <form id="messageForm" class="message-form">
                            <input type="text" 
                                   class="message-input" 
                                   id="messageInput" 
                                   placeholder="Type your message...">
                            <button type="submit" class="btn">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Update current time
        function updateTime() {
            const timeElement = document.getElementById('currentTime');
            const now = new Date();
            timeElement.textContent = now.toLocaleTimeString();
        }
        setInterval(updateTime, 1000);
        updateTime();

        // Simulate emergency alerts
        function simulateEmergency() {
            const alert = document.getElementById('emergencyAlert');
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }
        setTimeout(simulateEmergency, 3000);

        // Handle task completion
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function() {
                const listItem = this.parentElement;
                listItem.style.opacity = '0.5';
                this.disabled = true;
                this.textContent = 'Completed';
            });
        });

        // Simple vitals chart using canvas
        const canvas = document.getElementById('vitalsChart');
        const ctx = canvas.getContext('2d');
        
        // Sample data for vitals
        const vitalsData = [65, 68, 70, 72, 69, 71, 73];
        
        // Draw chart
        function drawChart() {
            const width = canvas.width;
            const height = canvas.height;
            const spacing = width / (vitalsData.length - 1);
            
            ctx.clearRect(0, 0, width, height);
            ctx.beginPath();
            ctx.moveTo(0, height - (vitalsData[0] * height / 100));
            
            for (let i = 1; i < vitalsData.length; i++) {
                ctx.lineTo(i * spacing, height - (vitalsData[i] * height / 100));
            }
            
            ctx.strokeStyle = '#3498db';
            ctx.lineWidth = 2;
            ctx.stroke();
        }
        
        drawChart();

        // Handle window resize for responsive chart
        window.addEventListener('resize', function() {
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            drawChart();
        });

        // Patient Search functionality
        function searchPatient() {
            const searchInput = document.getElementById('patientSearchInput').value;
            const resultsDiv = document.getElementById('patientSearchResults');
            
            if (searchInput.trim() === '') {
                alert('Please enter a patient name or ID');
                return;
            }

            // Simulate patient data (replace with actual data fetch)
            const patientData = {
                name: 'John Doe',
                id: 'P12345',
                room: '201',
                status: 'Stable'
            };

            // Update the results
            document.getElementById('patientName').textContent = patientData.name;
            document.getElementById('patientId').textContent = patientData.id;
            document.getElementById('patientRoom').textContent = patientData.room;
            document.getElementById('patientStatus').textContent = patientData.status;
            
            resultsDiv.style.display = 'block';
        }

        // Lab Results filter functionality
        document.getElementById('labResultsFilter').addEventListener('change', function(e) {
            const filterValue = e.target.value;
            const rows = document.getElementById('labResultsTable').getElementsByTagName('tr');
            
            // Simulate filtering (replace with actual filtering logic)
            for (let row of rows) {
                const status = row.querySelector('td:nth-child(4)')?.textContent.toLowerCase();
                if (status) {
                    row.style.display = 
                        (filterValue === 'recent') ||
                        (filterValue === 'pending' && status.includes('pending')) ||
                        (filterValue === 'critical' && status.includes('critical'))
                        ? '' : 'none';
                }
            }
        });

        // Messaging System
        const contacts = [
            { id: 1, name: 'Dr. Smith', role: 'Doctor', status: 'online' },
            { id: 2, name: 'Nurse Johnson', role: 'Nurse', status: 'offline' },
            { id: 3, name: 'Dr. Williams', role: 'Doctor', status: 'online' },
            { id: 4, name: 'Pharmacist Lee', role: 'Pharmacist', status: 'online' }
        ];

        let currentContact = null;
        const messageHistory = {};

        // Initialize contacts
        function initializeContacts() {
            const contactsList = document.getElementById('contactsList');
            contactsList.innerHTML = contacts.map(contact => `
                <div class="contact-item" data-id="${contact.id}">
                    <strong>${contact.name}</strong>
                    <div><small>${contact.role}</small></div>
                    <small style="color: ${contact.status === 'online' ? 'green' : 'gray'}">
                        ‚óè ${contact.status}
                    </small>
                </div>
            `).join('');

            // Add click handlers
            contactsList.querySelectorAll('.contact-item').forEach(item => {
                item.addEventListener('click', () => selectContact(item.dataset.id));
            });
        }

        // Select contact
        function selectContact(contactId) {
            currentContact = contacts.find(c => c.id === parseInt(contactId));
            
            // Update UI
            document.querySelectorAll('.contact-item').forEach(item => {
                item.classList.remove('active');
                if (item.dataset.id === contactId) {
                    item.classList.add('active');
                }
            });

            // Load messages
            loadMessages(contactId);
        }

        // Load messages
        function loadMessages(contactId) {
            const messageHistory = document.getElementById('messageHistory');
            const messages = messageHistory[contactId] || [];
            
            messageHistory.innerHTML = messages.map(msg => `
                <div class="message-bubble ${msg.sent ? 'message-sent' : 'message-received'}">
                    ${msg.text}
                    <div><small>${msg.time}</small></div>
                </div>
            `).join('');
            
            messageHistory.scrollTop = messageHistory.scrollHeight;
        }

        // Search contacts
        document.getElementById('contactSearch').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            document.querySelectorAll('.contact-item').forEach(item => {
                const name = item.querySelector('strong').textContent.toLowerCase();
                item.style.display = name.includes(searchTerm) ? 'block' : 'none';
            });
        });

        // Handle message sending
        document.getElementById('messageForm').addEventListener('submit', (e) => {
            e.preventDefault();
            if (!currentContact) {
                alert('Please select a contact first');
                return;
            }

            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message) {
                // Initialize message history for contact if it doesn't exist
                if (!messageHistory[currentContact.id]) {
                    messageHistory[currentContact.id] = [];
                }

                // Add message to history
                messageHistory[currentContact.id].push({
                    text: message,
                    sent: true,
                    time: new Date().toLocaleTimeString()
                });

                // Clear input and reload messages
                input.value = '';
                loadMessages(currentContact.id);

                // Simulate response after 1 second
                setTimeout(() => {
                    messageHistory[currentContact.id].push({
                        text: `Auto-response from ${currentContact.name}`,
                        sent: false,
                        time: new Date().toLocaleTimeString()
                    });
                    loadMessages(currentContact.id);
                }, 1000);
            }
        });

        // Initialize messaging system
        initializeContacts();

        function searchPatients() {
            const searchInput = document.querySelector('.management-actions input').value;
            if (searchInput.trim() === '') {
                alert('Please enter a search term');
                return;
            }
            // Add your search logic here
            console.log('Searching for:', searchInput);
        }
    </script>
</body>
</html>